<circuit Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_sps="1000000" animate="0">

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-116" id="Ground-25" itemtype="Ground" valLabely="0" objectName="Ground-25" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" circPos="0,0" vflip="1" labely="8" x="-156"/>

Unique  Id: Rail-23: 
Circuit Id: Rail-23
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="-16" mainComp="false" y="-216" Unit=" V" id="Rail-23" itemtype="Rail" valLabely="8" objectName="Rail-23" Voltage="5" Show_id="false" boardPos="-1e+06,-1e+06" circRot="6.302327501277e-312" valLabRot="0" Show_Volt="true" circPos="0,0" vflip="1" labely="-24" x="-176"/>

Unique  Id: Potentiometer-22: 
Circuit Id: Potentiometer-22
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="90" valLabelx="-4" mainComp="false" Resistance="1" y="-168" Unit=" kΩ" id="Potentiometer-22" itemtype="Potentiometer" valLabely="-32" objectName="Potentiometer-22" Show_id="false" boardPos="-1e+06,-1e+06" Value_Ohm="26" circRot="6.95264561314156e-310" valLabRot="-90" circPos="0,0" Show_res="true" vflip="1" labely="-40" x="-156"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-44" id="Ground-20" itemtype="Ground" valLabely="0" objectName="Ground-20" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.486129281210075e+303" valLabRot="0" circPos="0,0" vflip="1" labely="8" x="-432"/>

Unique  Id: Rail-17: 
Circuit Id: Rail-17
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="-16" mainComp="false" y="-184" Unit=" V" id="Rail-17" itemtype="Rail" valLabely="8" objectName="Rail-17" Voltage="5" Show_id="false" boardPos="-1e+06,-1e+06" circRot="6.302327501277e-312" valLabRot="0" Show_Volt="true" circPos="0,0" vflip="1" labely="-24" x="-472"/>

Unique  Id: Servo-16: 
Circuit Id: Servo-16
<item labelx="-16" hflip="-1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-108" id="Servo-16" itemtype="Servo" valLabely="0" objectName="Servo-16" Show_id="true" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" Speed="0.2" circPos="0,0" vflip="1" labely="-40" x="-492"/>

Unique  Id: Arduino Uno-4: 
Circuit Id: Arduino Uno-1
<item labelx="65" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-224" id="Arduino Uno-1" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" objectName="Arduino Uno-4" Logic_Symbol="false" Show_id="true" boardPos="-1e+06,-1e+06" Mhz="16" circRot="1.9775835e-316" valLabRot="0" circPos="0,0" vflip="1" Auto_Load="false" labely="-15" Program="serial_servo.hex" x="-380"/>

Unique  Id: SerialPort-5: 
Circuit Id: SerialPort-16
<item labelx="-34" hflip="1" Mcu_Id="Arduino Uno-4" boardRot="-1e+06" labelrot="0" FlowControl="0" rotation="0" valLabelx="0" mainComp="false" StopBits="1" y="28" Auto_Open="false" id="SerialPort-16" itemtype="SerialPort" BaudRate="9600" DataBits="8" valLabely="0" objectName="SerialPort-5" Port_Name="/dev/tnt1" Parity="0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-1.931402135782828e-181" valLabRot="0" circPos="0,0" vflip="1" labely="-20" x="-324" Mcu_Uart="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-124" pointList="-444,-124,-432,-124,-432,-184,-456,-184" startpinid="Servo-16-in0" id="Connector-18" itemtype="Connector" enodeid="enode-18" valLabely="0" objectName="Connector-18" Show_id="false" endpinid="Rail-17-outnod" boardPos="-1e+06,-1e+06" circRot="-3.7047431017791985e+304" valLabRot="0" circPos="0,0" vflip="1" labely="-24" x="-444"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-92" pointList="-444,-92,-412,-92,-412,-128,-372,-128" startpinid="Servo-16-in2" id="Connector-19" itemtype="Connector" enodeid="enode-19" valLabely="0" objectName="Connector-19" Show_id="false" endpinid="Arduino Uno-4-PB1" boardPos="-1e+06,-1e+06" circRot="-6.389915856070536e+307" valLabRot="0" circPos="0,0" vflip="1" labely="-24" x="-444"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-108" pointList="-444,-108,-432,-108,-432,-60" startpinid="Servo-16-in1" id="Connector-21" itemtype="Connector" enodeid="enode-21" valLabely="0" objectName="Connector-21" Show_id="false" endpinid="Ground-20-Gnd" boardPos="-1e+06,-1e+06" circRot="-5.486160672185631e+303" valLabRot="0" circPos="0,0" vflip="1" labely="-24" x="-444"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-216" pointList="-160,-216,-156,-216,-156,-184" startpinid="Rail-23-outnod" id="Connector-24" itemtype="Connector" enodeid="enode-24" valLabely="0" objectName="Connector-24" Show_id="false" endpinid="Potentiometer-22-PinA" boardPos="-1e+06,-1e+06" circRot="6.003817682729713e+241" valLabRot="0" circPos="0,0" vflip="1" labely="-24" x="-160"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-152" pointList="-156,-152,-156,-132" startpinid="Potentiometer-22-PinB" id="Connector-26" itemtype="Connector" enodeid="enode-26" valLabely="0" objectName="Connector-26" Show_id="false" endpinid="Ground-25-Gnd" boardPos="-1e+06,-1e+06" circRot="1.780216625866303e-306" valLabRot="0" circPos="0,0" vflip="1" labely="-24" x="-156"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelx="-16" hflip="1" boardRot="-1e+06" labelrot="0" rotation="0" valLabelx="0" mainComp="false" y="-168" pointList="-172,-168,-228,-168" startpinid="Potentiometer-22-PinM" id="Connector-27" itemtype="Connector" enodeid="enode-27" valLabely="0" objectName="Connector-27" Show_id="false" endpinid="Arduino Uno-4-PC0" boardPos="-1e+06,-1e+06" circRot="9.346097902069087e-307" valLabRot="0" circPos="0,0" vflip="1" labely="-24" x="-172"/>
 
</circuit>
