<circuit Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0">

Unique  Id: Rail-25: 
Circuit Id: Rail-24
<item boardPos="-1e+06,-1e+06" Show_Volt="true" circRot="0" id="Rail-24" mainComp="false" valLabely="8" rotation="0" boardRot="-1000000" valLabelx="-16" labelrot="0" x="-192" Show_id="false" hflip="1" circPos="0,0" itemtype="Rail" objectName="Rail-25" labelx="-16" Voltage="5" y="-308" valLabRot="0" vflip="1" labely="-24" Unit=" V"/>

Unique  Id: Rail-24: 
Circuit Id: Rail-24
<item boardPos="-1e+06,-1e+06" Show_Volt="true" circRot="0" id="Rail-24" mainComp="false" valLabely="8" rotation="0" boardRot="-1000000" valLabelx="-16" labelrot="0" x="-216" Show_id="false" hflip="1" circPos="0,0" itemtype="Rail" objectName="Rail-24" labelx="-16" Voltage="5" y="-424" valLabRot="0" vflip="1" labely="-24" Unit=" V"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-22
<item boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" id="Ground-22" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-76" Show_id="false" hflip="1" circPos="0,0" itemtype="Ground" objectName="Ground-23" labelx="-16" y="-300" valLabRot="0" vflip="1" labely="8"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" id="Ground-22" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-88" Show_id="false" hflip="1" circPos="0,0" itemtype="Ground" objectName="Ground-22" labelx="-16" y="-180" valLabRot="0" vflip="1" labely="8"/>

Unique  Id: Potentiometer-17: 
Circuit Id: Potentiometer-15
<item boardPos="-1e+06,-1e+06" circRot="0" id="Potentiometer-15" mainComp="false" valLabely="-20" rotation="0" boardRot="-1000000" valLabelx="10" Value_Ohm="500" labelrot="0" x="-140" Show_id="false" Show_res="true" hflip="1" circPos="0,0" itemtype="Potentiometer" objectName="Potentiometer-17" labelx="-16" y="-240" valLabRot="0" vflip="1" labely="-40" Unit=" kΩ" Resistance="1"/>

Unique  Id: Potentiometer-15: 
Circuit Id: Potentiometer-15
<item boardPos="-1e+06,-1e+06" circRot="0" id="Potentiometer-15" mainComp="false" valLabely="-20" rotation="0" boardRot="-1000000" valLabelx="10" Value_Ohm="500" labelrot="0" x="-148" Show_id="false" Show_res="true" hflip="1" circPos="0,0" itemtype="Potentiometer" objectName="Potentiometer-15" labelx="-16" y="-340" valLabRot="0" vflip="1" labely="-40" Unit=" kΩ" Resistance="1"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+06,-1e+06" Init_gdb="false" circRot="0" Program="uno.hex" id="Arduino Uno-1" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" Mhz="16" valLabelx="0" labelrot="0" x="-380" Show_id="true" Logic_Symbol="false" Auto_Load="false" hflip="1" circPos="0,0" itemtype="Arduino" objectName="Arduino Uno-5" labelx="100" y="-328" valLabRot="0" vflip="1" labely="-21" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Push-4: 
Circuit Id: Push-5
<item Key="s" boardPos="-1e+06,-1e+06" circRot="6.952508807666979e-310" Poles="1" id="Push-5" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-428" Show_id="false" Norm_Close="false" hflip="1" circPos="0,0" itemtype="Push" objectName="Push-4" labelx="-16" y="-260" valLabRot="0" vflip="1" labely="-24"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-7
<item boardPos="-1e+06,-1e+06" circRot="6.952508807666979e-310" id="Ground-7" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-464" Show_id="false" hflip="1" circPos="0,0" itemtype="Ground" objectName="Ground-3" labelx="-16" y="-224" valLabRot="0" vflip="1" labely="8"/>

Unique  Id: Push-2: 
Circuit Id: Push-17
<item Key="a" boardPos="-1e+06,-1e+06" circRot="1.1392769308346095e-305" Poles="1" id="Push-17" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-428" Show_id="false" Norm_Close="false" hflip="1" circPos="0,0" itemtype="Push" objectName="Push-2" labelx="-16" y="-308" valLabRot="0" vflip="1" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-20
<item boardPos="-1e+06,-1e+06" circRot="1.2906087058232773e-306" id="Node-20" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-464" Show_id="false" hflip="1" circPos="0,0" itemtype="Node" objectName="Node-1" labelx="-16" y="-276" valLabRot="0" vflip="1" labely="-24"/>

Unique  Id: SerialPort-6: 
Circuit Id: SerialPort-22
<item Port_Name="/dev/tnt0" boardPos="-1e+06,-1e+06" circRot="-1.9314021357828281e-181" Auto_Open="false" FlowControl="0" BaudRate="9600" id="SerialPort-22" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-412" StopBits="1" Show_id="false" Mcu_Uart="1" hflip="1" circPos="0,0" itemtype="SerialPort" objectName="SerialPort-6" labelx="-34" Mcu_Id="Arduino Uno-5" y="-356" valLabRot="0" vflip="1" Parity="0" labely="-20" DataBits="8"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-6
<item boardPos="-1e+06,-1e+06" circRot="9.3460979019654738e-307" endpinid="Arduino Uno-5-PD3" id="Connector-6" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-412" pointList="-412,-260,-392,-260,-392,-288,-372,-288" Show_id="false" startpinid="Push-4-switch0pinN" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-7" labelx="-16" y="-260" valLabRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-8"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-8
<item boardPos="-1e+06,-1e+06" circRot="0" endpinid="Node-1-0" id="Connector-8" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-464" pointList="-464,-240,-464,-276" Show_id="false" startpinid="Ground-3-Gnd" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-9" labelx="-16" y="-240" valLabRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-10"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-18
<item boardPos="-1e+06,-1e+06" circRot="-5.4861292832171842e+303" endpinid="Push-2-switch0pinN" id="Connector-18" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-372" pointList="-372,-296,-388,-296,-388,-308,-412,-308" Show_id="false" startpinid="Arduino Uno-5-PD2" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-11" labelx="-16" y="-296" valLabRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-12"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-19
<item boardPos="-1e+06,-1e+06" circRot="9.3872472709836843e-323" endpinid="Node-1-1" id="Connector-19" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-444" pointList="-444,-308,-464,-308,-464,-276" Show_id="false" startpinid="Push-2-pinP0" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-13" labelx="-16" y="-308" valLabRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-10"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-21
<item boardPos="-1e+06,-1e+06" circRot="9.3872472709836843e-323" endpinid="Push-4-pinP0" id="Connector-21" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-464" pointList="-464,-276,-444,-276,-444,-260" Show_id="false" startpinid="Node-1-2" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-14" labelx="-16" y="-276" valLabRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-10"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardPos="-1e+06,-1e+06" circRot="0" endpinid="Potentiometer-15-PinB" id="Connector-26" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-76" pointList="-76,-316,-132,-316,-132,-340" Show_id="false" startpinid="Ground-23-Gnd" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-26" labelx="-16" y="-316" valLabRot="0" vflip="1" labely="-24" enodeid="enode-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardPos="-1e+06,-1e+06" circRot="0" endpinid="Potentiometer-15-PinA" id="Connector-27" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-200" pointList="-200,-424,-200,-340,-164,-340" Show_id="false" startpinid="Rail-24-outnod" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-27" labelx="-16" y="-424" valLabRot="0" vflip="1" labely="-24" enodeid="enode-27"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardPos="-1e+06,-1e+06" circRot="0" endpinid="Arduino Uno-5-PC1" id="Connector-28" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-148" pointList="-148,-324,-148,-280,-228,-280" Show_id="false" startpinid="Potentiometer-15-PinM" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-28" labelx="-16" y="-324" valLabRot="0" vflip="1" labely="-24" enodeid="enode-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardPos="-1e+06,-1e+06" circRot="0" endpinid="Potentiometer-17-PinA" id="Connector-29" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-176" pointList="-176,-308,-176,-240,-156,-240" Show_id="false" startpinid="Rail-25-outnod" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-29" labelx="-16" y="-308" valLabRot="0" vflip="1" labely="-24" enodeid="enode-29"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardPos="-1e+06,-1e+06" circRot="0" endpinid="Potentiometer-17-PinB" id="Connector-30" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-88" pointList="-88,-196,-88,-240,-124,-240" Show_id="false" startpinid="Ground-22-Gnd" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-30" labelx="-16" y="-196" valLabRot="0" vflip="1" labely="-24" enodeid="enode-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardPos="-1e+06,-1e+06" circRot="0" endpinid="Arduino Uno-5-PC0" id="Connector-31" mainComp="false" valLabely="0" rotation="0" boardRot="-1000000" valLabelx="0" labelrot="0" x="-140" pointList="-140,-224,-228,-224,-228,-272" Show_id="false" startpinid="Potentiometer-17-PinM" hflip="1" circPos="0,0" itemtype="Connector" objectName="Connector-31" labelx="-16" y="-224" valLabRot="0" vflip="1" labely="-24" enodeid="enode-31"/>
 
</circuit>
